# tradingapp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/grandslam/data/alphavantage/: StockTimeSeries.java  StockTimeSeriesAdapter.java  Util.java
src/main/java/com/granslam/symbols/: SupportedSymbols.java
